<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="WebApiContrib.Core.Formatter.MessagePack" Version="2.0.0" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MML.Shared">
      <HintPath>..\..\LabCore21\_release\netstandard2.0\MML.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
