# FilipTest

./: FilipTest.sln
FilipTest/: FilipTest.csproj  Program.cs  Startup.cs
FilipTest/Controllers/: BooksController.cs  HomeController.cs  OnlineRecordController.cs
FilipTest/Hubs/: BooksHub.cs
FilipTest/Models/: Book.cs  ErrorViewModel.cs  OnlineRecord.cs
FilipTest/Properties/: launchSettings.json
FilipTest/Views/: _ViewImports.cshtml
FilipTest/Views/Home/: Index.cshtml
FilipTest/Views/Shared/: _Layout.cshtml
FilipTest/wwwroot/css/: site.css
FilipTest/wwwroot/js/: site.js
FilpTestConsole/: Program.cs
